<!DOCTYPE html>
<html>
  <head>
    <title>Terms And Conditions</title>

    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
          color: #f5f6f7;
        font-family:'Courier New', Courier, monospace;
        font-weight: bold;
          font-size: 16px;
      
        background-image:url('81fdfe3fc50b2ce7a0beccfd18a49e53.jpg');
        background-color: #000000;
        
          
        background-size: 100%;
        background-repeat:repeat-y;
      
      }
    
      .Header_styling{
        background-color:hwb(341 0% 90% / 0.571);
        width:100%;
        height: 13%;
        font-size: 50px;
        font-family: Tahoma;
      }
      
      
      h1, p {
        margin: 1em auto;
        text-align: center;
      }
      
      form {
        width: 60vw;
          max-width: 500px;
          min-width: 300px;
          margin: 0 auto;
        padding-bottom: 2em;
      }
      
      
      input, textarea {
        background-color: #0a0a23;
        border: 1px solid #0a0a23;
        color: #ffffff;
      }
      
     
      body:before{
          content:'';
          position: fixed;
          top: 0;
          bottom: 0;
          width: 100%;
          z-index: -1;
          /*background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #21D4FD 75%);*/
          background: linear-gradient(to bottom,hsla(336, 74%, 82%, 0.566),hsla(336, 69%, 53%, 0.566),hsla(336, 100%, 25%, 0.566),hsla(338, 89%, 49%, 0.559),hsla(342, 100%, 5%, 0.505));
      }
      
      input[type="submit"] {
        display: block;
        width: 60%;
        margin: 1em auto;
        height: 2em;
        font-size: 1.1rem;
        background-color: #3b3b4f;
        border-color: white;
        min-width: 300px;
      }

       /* .inline {
        width: unset;
        margin: 0 0.5em 0 0;
        vertical-align: middle;
      } */

      
      /* input[type="file"] {
        padding: 1px 2px;
      }
      
      a {
        color: #dfdfe2;
      } */

      /* fieldset {
        border: none;
          padding: 2rem 0;
      }
      
      fieldset:not(:last-of-type) {
        border-bottom: 3px solid #3b3b4f;
      }
      
      label {
        display: block;
          margin: 0.5rem 0;
      }
      
      input,
      textarea,
      select {
        margin: 10px 0 0 0;
          width: 100%;
        min-height: 2em;
      }
       */


      
    </style>

  </head>

  <body>
    <h1 class="Heading_styling">TERMS AND CONDITIONS</h1>
    
    <p> <u>Please read the following terms and conditions, and hit "Done", to proceed:</u>
            <ol>
                <li>You must be of legal age to enter into a binding agreement in order to accept the Agreement . If you do not agree to the General Terms, do not use any of our Services.You can accept the Agreement by checking a checkbox or clicking on a button indicating your acceptance of the Agreement.</li><br>
                <li>We provide cloud software and applications for businesses.You may use the Services for your personal and business use or for internal business purpose in the organization that you represent. You may connect to the Services using any Internet browser supported by the Services. You are responsible for obtaining access to the Internet and the equipment necessary to use the Services. You can create and edit content with your user account.</li><br>
                <li>You need to sign up for a user account by providing all required information in order to access or use the Services. If you represent an organization and wish to use the Services for corporate internal use, we recommend that you, and all other users from your organization, sign up for user accounts by providing your corporate contact information. In particular, we recommend that you use your corporate email address. You agree to: <br><br>(i) provide true, accurate, current and complete information about yourself as prompted by the sign up process; and <br>(ii) maintain and promptly update the information provided during sign up to keep it true, accurate, current, and complete. If you provide any information that is untrue, inaccurate, outdated, or incomplete, or if Zoho has reasonable grounds to suspect that such information is untrue, inaccurate, outdated, or incomplete, Zoho may terminate your user account and refuse current or future use of any or all of the Services.</li>
            </ol>
    </p>
    
      <input type="submit" value="Done reading, take me back!"/>
   
  </body>
</html>
