

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Thank you</title>
  
  
  

<style>
.thankyou-wrapper{
  width:100%;
  height:auto;
  margin:auto;
  background:#ffffff; 
  padding:10px 0px 50px;
}
.thankyou-wrapper h1{
  font:100px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#333333;
  padding:0px 10px 10px;
}
.thankyou-wrapper p{
  font:26px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#333333;
  padding:5px 10px 10px;
}
.thankyou-wrapper a{
  font:26px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#ffffff;
  display:block;
  text-decoration:none;
  width:250px;
  background:#E47425;
  margin:10px auto 0px;
  padding:15px 20px 15px;
  border-bottom:5px solid #F96700;
}
.thankyou-wrapper a:hover{
  font:26px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#ffffff;
  display:block;
  text-decoration:none;
  width:250px;
  background:#F96700;
  margin:10px auto 0px;
  padding:15px 20px 15px;
  border-bottom:5px solid #F96700;
}
nav {
          width: 100%;
          height: 50px;
          background-color: black;
          line-height: 50px;
          position: sticky;
          position: -webkit-sticky;
        }
    
        nav ul {
          /* float: right;
      margin-right: 30px; */
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
        }
    
        nav ul li {
          list-style-type: none;
          /* display: inline-block; */
          transition: 0.7s all;
          font-size: large;
        }
    
        nav ul li:hover {
          background-color: #48c9c9;
        }
    
        nav ul li a {
          text-decoration: none;
          color: #fff;
          padding: 30px;
        }
    
        ul li ul {
          background-color: black;
          visibility: hidden;
          opacity: 0;
          position: absolute;
          transition: all 0.5s ease;
          /* margin-top: 1rem; */
          /* left: 0; */
          display: none;
        }
    
        ul li:hover>ul,
        ul li ul:hover {
          visibility: visible;
          opacity: 1;
          display: block;
        }
    
        ul li ul li {
          padding: 5px;
          clear: both;
          width: 100%;
        }


</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body >
    <nav>
        
        <ul>
        <li> <a href="login">LOGIN🟣</a></li>
        <li><a href="register">REGISTER🟣</a></li>
        <li><a href="services">SERVICES🟣</a></li>
        <li><a href="aboutus">ABOUT🟣</a></li>
        </ul>
    </nav>
  <section class="login-main-wrapper">
      <div class="main-container">
          <div class="login-process">
              <div class="login-main-container">
                  <div class="thankyou-wrapper">
                      <h1><img src="http://montco.happeningmag.com/wp-content/uploads/2014/11/thankyou.png" alt="thanks" /></h1>
                        <p>for shopping with us, we will get in touch with you soon... </p>
                        <a href="products">Back to home</a>
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </section>
  
  
  
  

</body>

</html>
 
