<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="Inventory_Homepage.css" />
</head>

<body>
    <div>
        <h1 class="Header_styling">Welcome to Inventory Management System for Retailers!</h1>
    </div>
    <div>
        <p>Here, we promise to cater to all your inventory management needs for any kind of retail business. <br>Please click onto the Dashboard to see our check out our product.</p>
    </div>

     <!--Menu Navigation Bar-->
     <div class="menu">
            <div class="home_navi">
                <a href="link2"> ABOUT US<img src="free_icon_1.svg" alt="About Us" width="30" height="30"> </a>
            </div>
            
            <div class="home_navi">
                <a href="link3">OUR PRODUCT<img src="" alt="Our Product" width="25" height="25"> </a>
            </div>
        
            <div class="menu-login">
                <div>
                    <a href= "login_form.html">LOGIN<img src="" alt="Our Product" width="25" height="25"></a>
                </div>
            </div>
       

         </div>
</body>

</html>