<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
	  <link rel="stylesheet" href="styles.css" />
  </head>

  
  <body>
    <h1 class="Header_styling">Login Form</h1>
    <p>Please enter your username and password.</p>
    <form>
      <fieldset>
       
        <label>Enter Your Email: <input type="email" name="email" required /></label>
        <label>Enter Your Password: <input type="password" name="password" pattern="[a-z0-5]{8,}" required /></label>
        <a href="registration_form.html" style="color:turquoise;">Not a member yet? Click here to register💠</a>
      </fieldset>
        

      </fieldset>
      
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>

