<!DOCTYPE html>
<html>
  <head>
    <title>Terms And Conditions</title>
	  <link rel="stylesheet" href="styles_terms.css" />
  </head>

  <body>
    <h1 class="Heading_styling">TERMS AND CONDITIONS</h1>
    <p>Please read the following terms and conditions, and hit "Done", to proceed:
            <ol>
                <li>This is the first term</li>
                <li>This is the second term</li>
                <li>This is the third term</li>
            </ol>
    </p>
    
      <input type="submit" value="Done reading, take me back!"/>
    </form>
  </body>
</html>
