<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {

      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: cursive;

    }

    .container {
      position: relative;
      text-align: center;
      color: whitesmoke;
    }

    .bg-img {
      width: 100%;
      height: 100vh;
      /* background-image: url("anime_cherry_blossom_scenery_wallpaper_by_chickenman255_df0jnr6-pre_1.jpg"); */
      background-size: cover;
      background-repeat: repeat-y;
      /* opacity:0.8; */
      text-align: center;
      color: whitesmoke;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: xx-large;

    }

    .centered {
      position: absolute;
      top: 100px;
      left: 400px;
      text-align: center;
      /* z-index: 100; */

    }

    .nav {
      width: 100%;
      height: 50px;
      background-color: black;
      line-height: 50px;
      position: sticky;
      position: -webkit-sticky;
    }

    nav ul {
      /* float: right;
  margin-right: 30px; */
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    nav ul li {
      list-style-type: none;
      /* display: inline-block; */
      transition: 0.7s all;
      font-size: large;
    }

    nav ul li:hover {
      background-color: #088;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      padding: 30px;
    }

    ul li ul {
      background-color: black;
      visibility: hidden;
      opacity: 0;
      position: absolute;
      transition: all 0.5s ease;
      /* margin-top: 1rem; */
      /* left: 0; */
      display: none;
    }

    ul li:hover>ul,
    ul li ul:hover {
      visibility: visible;
      opacity: 1;
      display: block;
    }

    ul li ul li {
      padding: 5px;
      clear: both;
      width: 100%;
    }

    .Header_styling {
      background-color: hwb(341 0% 90% / 0.571);
      width: 100%;
      height: 20%;
      font-size: 50px;
      font-family: Tahoma;
    }
  </style>
</head>

<body>

  <div class="bg-img">

    <div class="nav">
      <nav>

        <ul>
          <li> <a href='adminhome.html'>LOGIN</a></li>
          <li><a href="bangles.html">REGISTER</a></li>
          <li><a href="neck.html">SERVICES</a></li>
          <li><a href="earrings.html">ABOUT</a></li>
          <li><a href="noseaccess.html">CONTACT</a></li>

        </ul>
      </nav>
    </div>
    <div class="container">
    </div>
  </div>

</body>

</html>