<!DOCTYPE html>
<html>
  <head>

    <style>
      body {
  
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
  
      * {
        box-sizing: border-box;
      }
  
      * {
        margin: 0;
        padding: 0;
        font-family: monospace;
  
      }
  
      .container {
        position: relative;
        text-align: center;
        color: whitesmoke;
      }
  
      .bg-img {
        width: 100%;
        height: 100vh;
        /* background-image: url("anime_cherry_blossom_scenery_wallpaper_by_chickenman255_df0jnr6-pre_1.jpg"); */
        background-size: cover;
        background-repeat: repeat-y;
        /* opacity:0.8; */
        text-align: center;
        color: whitesmoke;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
  
      }
  
      .centered {
        position: absolute;
        top: 100px;
        left: 400px;
        text-align: center;
        /* z-index: 100; */
  
      }
  
      .nav {
        width: 100%;
        height: 50px;
        background-color: black;
        line-height: 50px;
        position: sticky;
        position: -webkit-sticky;
      }
  
      nav ul {
        /* float: right;
    margin-right: 30px; */
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
  
      nav ul li {
        list-style-type: none;
        /* display: inline-block; */
        transition: 0.7s all;
        font-size: large;
      }
  
      nav ul li:hover {
        background-color: #088;
      }
  
      nav ul li a {
        text-decoration: none;
        color: #fff;
        padding: 30px;
      }
  
      ul li ul {
        background-color: black;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        transition: all 0.5s ease;
        /* margin-top: 1rem; */
        /* left: 0; */
        display: none;
      }
  
      ul li:hover>ul,
      ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display: block;
      }
  
      ul li ul li {
        padding: 5px;
        clear: both;
        width: 100%;
      }
  
      
    </style>



    <title>Login Form</title>
	  <!--<link rel="stylesheet" href="{{url_for('static',filename='stylesheets/styles.css')}}" />-->
  <link rel="stylesheet" href="https://s3.jp-tok.cloud-object-storage.appdomain.cloud/my.invbucket1/styles.css"/> 
  </head>

  
  <body>
    
    <div class="bg-img">
      <div class="nav">
          <nav>
      
              <ul>
              <li> <a href="login_form.html">LOGIN🟣</a></li>
              <li><a href="registration_form.html">REGISTER🟣</a></li>
              <li><a href="services.html">SERVICES🟣</a></li>
              <li><a href="about.html">ABOUT🟣</a></li>
              </ul>
          </nav>
      </div>


    <h1 class="Header_styling" style="color:white">Login Form</h1>
    <p>Please enter your username and password.</p>

    <div class="container">



      <!--blue background part-->
      <div class= 'container'>
        <div class="container_content">
        <div class="container_content_inner">
        <div class="title">
          <h1>Login</h1>
        </div>
        <div class="par">
          <form>
            <fieldset>
              <label>Enter Your Email: <input type="email" name="email" required /></label>
              <label>Enter Your Password: <input type="password" name="password" pattern="[a-z0-5]{8,}" required /></label>
              <a href="registration_form.html" style="color:turquoise;">Not a member yet? Click here to register💠</a>
            </fieldset>
            <input type="submit" value="Submit" />
      
          </form>
        </div>
        <div class="btns">
        <button class='btns_more'> Chatbot </button>
        </div>
        </div>
        </div>
         <div class="container_outer_img">
         <div class="img-inner">
         <img src="image (1).png"  alt="" class="container_img"/>
               </div>
             </div>
          </div>
        <div class="overlay"></div>



    </div>



   
  </body>
</html>


