<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.ico" type="icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
    
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    
        * {
          box-sizing: border-box;
        }
    
        * {
          margin: 0;
          padding: 0;
          font-family: monospace;
    
        }
    
        .container {
          position: relative;
          text-align: center;
          color: whitesmoke;
        }
    
        .bg-img {
          width: 100%;
          height: 100vh;
          /* background-image: url("anime_cherry_blossom_scenery_wallpaper_by_chickenman255_df0jnr6-pre_1.jpg"); */
          background-size: cover;
          background-repeat: repeat-y;
          /* opacity:0.8; */
          text-align: center;
          color: whitesmoke;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: xx-large;
    
        }
    
        .centered {
          position: absolute;
          top: 100px;
          left: 400px;
          text-align: center;
          /* z-index: 100; */
    
        }
    
        .nav {
          width: 100%;
          height: 50px;
          background-color: black;
          line-height: 50px;
          position: sticky;
          position: -webkit-sticky;
        }
    
        nav ul {
          /* float: right;
      margin-right: 30px; */
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
        }
    
        nav ul li {
          list-style-type: none;
          /* display: inline-block; */
          transition: 0.7s all;
          font-size: large;
        }
    
        nav ul li:hover {
          background-color: #48c9c9;
        }
    
        nav ul li a {
          text-decoration: none;
          color: #fff;
          padding: 30px;
        }
    
        ul li ul {
          background-color: black;
          visibility: hidden;
          opacity: 0;
          position: absolute;
          transition: all 0.5s ease;
          /* margin-top: 1rem; */
          /* left: 0; */
          display: none;
        }
    
        ul li:hover>ul,
        ul li ul:hover {
          visibility: visible;
          opacity: 1;
          display: block;
        }
    
        ul li ul li {
          padding: 5px;
          clear: both;
          width: 100%;
        }
    
        
      </style>


    <title>Homepage</title>
    <link rel="stylesheet" href="Inventory_Homepage.css" />
</head>

<body>

    <div class="bg-img">
        <div class="nav">
            <nav>
        
                <ul>
                <li> <a href="login">LOGIN🟣</a></li>
                <li><a href="register">REGISTER🟣</a></li>
                <li><a href="services.html">SERVICES🟣</a></li>
                <li><a href="aboutus">ABOUT🟣</a></li>
                </ul>
            </nav>
        </div>

            <div>
                <h1 class="Header_styling" style="color:white ;">Welcome to Inventory Management System for Retailers!</h1>
            </div>

            <div>
                <p style="font-family:monospace; font-size: 16px;" >Cool Tip: ⟪ Talk to our chatbot for more assistance :) ⟫</p>
            </div>

            <div class="container">



              <!--blue background part-->
              <div class= "containerb">
                <div class="container_content">
                <div class="container_content_inner">
                <div class="title">
                  <h1>Hey there!</h1>
                </div>
                <div class="par">
                <p>
                  Here, we promise to cater to all your inventory management needs for any kind of retail business. <br>Please click onto the Dashboard to see our check out our product.
                </p>
                </div>
              
                </div>
                </div>
                 <div class="container_outer_img">
                 <div class="img-inner">
                 <img src=" 6124d7de8484a.png"  alt="" class="container_img"/>
                       </div>
                     </div>
                  </div>
                <div class="overlay"></div>
        


            </div>
        </div>
      
        
</body>

</html>